AddType application/octet-stream .csv
AddType application/octet-stream .doc
AddType application/octet-stream .pdf

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/web
    # DirectoryIndex /index.php
    ErrorLog "/var/www/error_log"
    CustomLog "/var/www/access_log" combined

    <Directory /var/www/web>
        AllowOverride None
        Options +Indexes
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>


<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /var/www/web
    ErrorLog "/var/www/error_log"
    CustomLog "/var/www/access_log" combined

    SSLEngine on
    SSLCertificateFile "/etc/apache2/server.crt"
    SSLCertificateKeyFile "/etc/apache2/server.key"

    <Directory /var/www/web>
        AllowOverride None
        Options +Indexes
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>