AddType application/octet-stream .csv
AddType application/octet-stream .doc
AddType application/octet-stream .pdf

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/web
    ErrorLog "/var/www/error_log"
    CustomLog "/var/www/access_log" combined
    DirectoryIndex index.php index.html
    RewriteEngine On
    # LogLevel alert rewrite:trace6 # HTACCESS LOG
    <Directory /var/www/web>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /var/www/web
    ErrorLog "/var/www/error_log"
    CustomLog "/var/www/access_log" combined
    DirectoryIndex index.php index.html
    RewriteEngine On
    # LogLevel alert rewrite:trace6 # HTACCESS LOG

    SSLEngine on
    SSLCertificateFile "/etc/apache2/server.crt"
    SSLCertificateKeyFile "/etc/apache2/server.key"

    <Directory /var/www/web>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>